<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Logout -->
        <TextView
            android:id="@+id/logoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Privacy Terms -->
        <TextView
            android:id="@+id/privacyTermsOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Terms"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Toggle Dark Mode -->
        <LinearLayout
            android:id="@+id/darkModeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>