<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_margin="8dp"
    android:layout_width="100dp"
    android:background="#F4DADA"
    android:elevation="6dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mango"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/categoryPic"
        app:layout_constraintStart_toStartOf="@+id/categoryPic"
        app:layout_constraintTop_toBottomOf="@+id/categoryPic" />
</androidx.constraintlayout.widget.ConstraintLayout>